https://cost-manager-uxld.onrender.com

testing getting the about
-------------------------
url=https://cost-manager-uxld.onrender.com/api/about/
data.status_code=200
b'[{"first_name":"Eldar","last_name":"Azan"},{"first_name":"Idan","last_name":"Kohavi"}]'
data.text=[{"first_name":"Eldar","last_name":"Azan"},{"first_name":"Idan","last_name":"Kohavi"}]
[{'first_name': 'Eldar', 'last_name': 'Azan'}, {'first_name': 'Idan', 'last_name': 'Kohavi'}]


testing getting the report - 1
------------------------------
url=https://cost-manager-uxld.onrender.com/api/report/?id=123123&year=2025&month=9
data.status_code=200
b'{"userid":123123,"year":2025,"month":9,"costs":[{"food":[{"sum":8,"description":"milk 9","day":9}]},{"health":[]},{"housing":[]},{"sport":[]},{"education":[]}]}'
data.text={"userid":123123,"year":2025,"month":9,"costs":[{"food":[{"sum":8,"description":"milk 9","day":9}]},{"health":[]},{"housing":[]},{"sport":[]},{"education":[]}]}



testing adding cost item
----------------------------------
url=https://cost-manager-uxld.onrender.com/api/add/
data.status_code=201
b'{"description":"milk 9","category":"food","userid":123123,"sum":8,"date":"2025-09-09T11:55:25.209Z","_id":"68c015ad303b1e342414ddc4","__v":0}'


testing getting the report - 2
------------------------------
url=https://cost-manager-uxld.onrender.com/api/report/?id=123123&year=2025&month=6
data.status_code=200
b'{"userid":123123,"year":2025,"month":6,"costs":[{"food":[]},{"health":[]},{"housing":[]},{"sport":[]},{"education":[]}]}'
data.text={"userid":123123,"year":2025,"month":6,"costs":[{"food":[]},{"health":[]},{"housing":[]},{"sport":[]},{"education":[]}]}


